cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           filenames
version:        0.1.0.0
description:    GUI for creating repetetive filenames
category:       GUI
homepage:       https://github.com/bartoszluka/filenames
bug-reports:    https://github.com/bartoszluka/filenames/issues
author:         Bartosz Łuka
maintainer:     bartoszluka1@gmail.com
copyright:      2023 Bartosz Łuka
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/bartoszluka/filenames

executable filenames
  main-is: Main.hs
  other-modules:
      Paths_filenames
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
  ghc-options: -fwarn-incomplete-patterns -threaded
  build-depends:
      base >=4.7 && <5
    , composition
    , data-default
    , lens
    , monomer
    , text
    , text-show
    , time
  default-language: Haskell2010
